# 형식: postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DB_NAME]?schema=public
DATABASE_URL="postgresql://user:password@localhost:5432/order_db?schema=public"

# [Kafka] - NestJS ClientsModule 및 Consumer에서 사용
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="order-service"
KAFKA_GROUP_ID="order-group"

# [App] - NestJS 서버 설정
PORT=3333
NODE_ENV="development"